<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/IndieDevs/Dialogue%20System/Editor/Views/NodeViews/IfNode/IfNodeViewStyle.uss?fileID=7433441132597879392&amp;guid=f652d532a4a8a4055ae6ef01b7268df1&amp;type=3#IfNodeViewStyle" />
    <ui:VisualElement name="parent" style="flex-grow: 0;">
        <ui:VisualElement name="title-container" class="title" style="flex-grow: 0;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-label" text="Label" class="title-label" />
        </ui:VisualElement>
        <ui:VisualElement name="body" class="body" style="flex-grow: 1;">
            <ui:VisualElement name="port-container" class="port-container" style="flex-grow: 1;">
                <ui:VisualElement name="input" style="flex-grow: 1;" />
                <ui:Button text="Add condition" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-condition" />
            </ui:VisualElement>
            <ui:VisualElement name="condition-container" style="flex-grow: 1; width: auto;">
                <ui:VisualElement name="output" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="else-container" style="flex-grow: 1; flex-direction: row; justify-content: space-between; display: none; align-items: center;">
                <ui:Label tabindex="-1" text="Else" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-left: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
