<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI/Dialogue/Styles/TextStyle.uss?fileID=7433441132597879392&amp;guid=6836363f9c3033d45a94573b04e1b34c&amp;type=3#TextStyle"/>
    <ui:VisualElement name="DialogueContainer" class="DialogueContainerDEFAULT">
        <ui:Image source="" name="RightImage" scale-mode="ScaleAndCrop" language-direction="Inherit" focusable="false" style="width: 30%; flex-direction: column-reverse; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-self: auto; align-content: auto; background-image: none;"/>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: auto; align-content: auto; justify-content: flex-start; align-self: stretch; flex-wrap: nowrap; flex-direction: column; width: 70%;">
            <ui:VisualElement name="Space" style="flex-grow: 1; height: 10%;"/>
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; align-items: stretch; flex-direction: column; justify-content: space-around; align-self: stretch; width: auto; flex-wrap: nowrap; align-content: auto; height: 50%;">
                <ui:VisualElement name="TopBubble" class="TextBubbleDEFAULT" style="transition-timing-function: ease-in;">
                    <Febucci.TextAnimatorForUnity.AnimatedLabel text="HOLA" name="TopSpeaker" timing-settings="project://database/Assets/Plugins/Febucci/Text%20Animator%20for%20Unity/Samples/BuiltIn/Timings/Delays%20By%20Character.asset?fileID=11400000&amp;guid=f9029dd0173d57a45ab78e2ad79be0b8&amp;type=2#Delays By Character" typewriter-settings="project://database/Assets/Plugins/Febucci/Text%20Animator%20for%20Unity/Samples/BuiltIn/Settings/Shared%20Typewriter%20Settings.asset?fileID=11400000&amp;guid=e5ebec8b825794584aa9434d686fed6f&amp;type=2#Shared Typewriter Settings" enable-in-edit-mode="true" class="DialogueSpeakerDEFAULT" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 4px 40px; transition-duration: 0.5s;"/>
                    <Febucci.TextAnimatorForUnity.AnimatedLabel text="hola hola hola " name="TopText" timing-settings="project://database/Assets/_UI/Typewriter%20By%20Character.asset?fileID=11400000&amp;guid=3ae0c35cbdb94d5499cd45fbc1bf705c&amp;type=2#Typewriter By Character" typewriter-settings="" enable-in-edit-mode="true" class="DialogueTextDEFAUL" style="-unity-text-auto-size: best-fit 3px 40px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="BotBubble" class="TextBubbleDEFAULT" style="flex-grow: 0; aspect-ratio: auto; flex-wrap: nowrap; height: auto; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgba(20, 18, 72, 0.84); flex-direction: column; align-self: auto; align-content: flex-start; justify-content: space-around; align-items: flex-start; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; transform-origin: right;">
                    <Febucci.TextAnimatorForUnity.AnimatedLabel text="HOLA" name="BotSpeaker" timing-settings="project://database/Assets/_UI/BaseTypewritter.asset?fileID=11400000&amp;guid=e902e6f8a843ae545870d4169b95eade&amp;type=2#BaseTypewritter" typewriter-settings="project://database/Assets/Plugins/Febucci/Text%20Animator%20for%20Unity/Samples/BuiltIn/Settings/Shared%20Typewriter%20Settings.asset?fileID=11400000&amp;guid=e5ebec8b825794584aa9434d686fed6f&amp;type=2#Shared Typewriter Settings" enable-in-edit-mode="true" class="DialogueSpeakerDEFAULT" style="-unity-text-generator: advanced; -unity-text-auto-size: best-fit 4px 40px;"/>
                    <Febucci.TextAnimatorForUnity.AnimatedLabel text="hola hola hola " name="BotText" timing-settings="project://database/Assets/_UI/Typewriter%20By%20Character.asset?fileID=11400000&amp;guid=3ae0c35cbdb94d5499cd45fbc1bf705c&amp;type=2#Typewriter By Character" typewriter-settings="" enable-in-edit-mode="true" class="DialogueTextDEFAUL" style="-unity-text-auto-size: best-fit 3px 40px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" class="ButtonContainerDEFAULT" style="transition-property: all; rotate: 0 0 -1 0;"/>
        </ui:VisualElement>
        <ui:Image source="" name="LeftImage" style="width: 30%; flex-direction: column-reverse; transition-duration: 4s;"/>
    </ui:VisualElement>
</ui:UXML>
